# ChooseTheBest

./: README.md
ChooseTheBest.Api/: ChooseTheBest.Api.sln
ChooseTheBest.Api/ChooseTheBest.Api/: ChooseTheBest.Api.csproj  Program.cs  Startup.cs
ChooseTheBest.Api/ChooseTheBest.Api.Tests/: ChooseTheBest.Api.Tests.csproj
ChooseTheBest.Api/ChooseTheBest.Api.Tests/Utils/: PasswordHasher_Test.cs
ChooseTheBest.Api/ChooseTheBest.Api/Controllers/: ControllerBase.cs  GameController.cs  GamesController.cs  LobbiesController.cs  LobbyController.cs  PackageController.cs  PackagesController.cs  PlayerController.cs  PlayersController.cs
ChooseTheBest.Api/ChooseTheBest.Api/DataSources/Lobbies/: LobbiesService.cs
ChooseTheBest.Api/ChooseTheBest.Api/DataSources/Lobbies/Exceptions/: LobbyNotFoundException.cs  LobbyWrongPasswordException.cs  PlayerHasLobbyException.cs  PlayerNotInLobbyException.cs
ChooseTheBest.Api/ChooseTheBest.Api/DataSources/Players/: PlayerService.cs
ChooseTheBest.Api/ChooseTheBest.Api/DataSources/Players/Exceptions/: PlayerLoginExistException.cs  PlayerNotFoundException.cs  PlayerWrongPasswordException.cs
ChooseTheBest.Api/ChooseTheBest.Api/DataSources/Sessions/: SessionsService.cs
ChooseTheBest.Api/ChooseTheBest.Api/DataSources/Sessions/Exceptions/: TokenExpiredException.cs  TokenNotFoundException.cs
ChooseTheBest.Api/ChooseTheBest.Api/Properties/: launchSettings.json
ChooseTheBest.Api/ChooseTheBest.Api/Utils/: PasswordHasher.cs
ChooseTheBest.Api/ChooseTheBest.Client/: Class1.cs
ChooseTheBest.Api/ChooseTheBest.DataSource/: ChooseTheBest.DataSource.csproj
ChooseTheBest.Api/ChooseTheBest.DataSource/Database/: DatabaseConnectionHolder.cs
ChooseTheBest.Api/ChooseTheBest.DataSource/Database/Managers/: IManager.cs  LobbyManager.cs  PlayerManager.cs  SessionManager.cs
ChooseTheBest.Api/ChooseTheBest.DataSource/Database/Models/: IHasId.cs  LobbyEntity.cs  PlayerEntity.cs  SessionEntity.cs
ChooseTheBest.Api/ChooseTheBest.GameServer/: Class1.cs
ChooseTheBest.Api/ChooseTheBest.Model/: ApiRoutes.cs
ChooseTheBest.Api/ChooseTheBest.Model/Common/: Error.cs
ChooseTheBest.Api/ChooseTheBest.Model/User/: User.cs
(+43 files in other folders)
