<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChooseTheBest.DataSource\ChooseTheBest.DataSource.csproj" />
    <ProjectReference Include="..\ChooseTheBest.Model\ChooseTheBest.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataSources\Lobbies\" />
    <Folder Include="DataSources\Packages\" />
  </ItemGroup>

</Project>
